[Bot]
; CommandPrefix = /
;OwnerId: put here the discord unique identifier of the member that will own the bot instance
OwnerId = 216305229757415425 

[Log]
LogFile = discord.log
LogFileEncoding = utf-8
LogLevel = INFO
